# AndroidCoroutinesPlayground

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/andreabresolin/androidcoroutinesplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andreabresolin/androidcoroutinesplayground/: MainActivity.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/: App.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/coroutines/: AppCoroutineScope.kt  AppCoroutinesConfiguration.kt  AppCoroutinesExtensions.kt  AppCoroutinesHelpers.kt  CoroutineDispatcherProvider.kt  CoroutinesExtensions.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/coroutines/defaut/: DefaultAppCoroutineScope.kt  DefaultCoroutineDispatcherProvider.kt  LoggingAppCoroutineScope.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/coroutines/test/: TestAppCoroutineScope.kt  TestCoroutineDispatcherProvider.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/coroutines/testing/: TestAppCoroutineScope.kt  TestCoroutineDispatcherProvider.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/di/: ActivityBindingsModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingsModule.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/domain/: BaseCoroutineUseCase.kt  BaseUseCase.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/domain/task/: CallbackTaskUseCase.kt  ChannelTaskUseCase.kt  (+7 more)
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/exception/: CustomTaskException.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/model/: TaskExecutionResult.kt  TaskExecutionState.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/presentation/: BasePresenter.kt  BaseViewModel.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/repository/: RemoteRepository.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/util/: DateTimeProvider.kt  LogUtil.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/app/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/home/view/: HomeFragment.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/mvp/di/: MVPModule.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/mvp/presenter/: MVPPresenter.kt  MVPPresenterImpl.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/mvp/view/: MVPFragment.kt  MVPView.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/mvvm/di/: MVVMModule.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/mvvm/view/: MVVMFragment.kt
app/src/main/java/andreabresolin/androidcoroutinesplayground/mvvm/viewmodel/: MVVMViewModel.kt  MVVMViewModelFactory.kt  MVVMViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mvp.xml  fragment_mvvm.xml  fragment_tasks_common.xml
app/src/main/res/navigation/: activity_main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/andreabresolin/androidcoroutinesplayground/app/coroutines/: AppCoroutinesHelpersTest.kt
app/src/test/java/andreabresolin/androidcoroutinesplayground/base/: BaseMockitoTest.kt  BaseViewModelTest.kt
app/src/test/java/andreabresolin/androidcoroutinesplayground/mvp/presenter/: MVPPresenterImplTest.kt
app/src/test/java/andreabresolin/androidcoroutinesplayground/mvvm/viewmodel/: MVVMViewModelImplTest.kt
app/src/test/java/andreabresolin/androidcoroutinesplayground/testing/: BaseMockitoTest.kt  BasePresenterTest.kt  BaseViewModelTest.kt  KotlinTestUtils.kt  MockableDeferred.kt  TestUtils.kt
(+8 files in other folders)
