<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">
    <fragment
            android:id="@+id/homeFragment"
            android:name="andreabresolin.androidcoroutinesplayground.home.view.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/homeToMVVMAction"
                app:destination="@id/mvvmFragment"/>
        <action
                android:id="@+id/homeToMVPAction"
                app:destination="@id/mvpFragment"/>
    </fragment>
    <fragment
            android:id="@+id/mvvmFragment"
            android:name="andreabresolin.androidcoroutinesplayground.mvvm.view.MVVMFragment"
            android:label="fragment_mvvm"
            tools:layout="@layout/fragment_mvvm"/>
    <fragment
            android:id="@+id/mvpFragment"
            android:name="andreabresolin.androidcoroutinesplayground.mvp.view.MVPFragment"
            android:label="fragment_mvp"
            tools:layout="@layout/fragment_mvp"/>
</navigation>